{
  "name": "@tk-aria/gas-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TK-Aria/gas-util.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.1.0",
  "description": "template project for google apps script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "clasp open",
    "push": "clasp push",
    "pull": "clasp pull",
    "watch": "clasp push --watch",
    "build": "node tools/build.js",
    "build:html": "node tools/googleapp_builder.js",
    "build:all": "npx webpack && npx clasp push"
  },
  "keywords": [
    "GAS",
    "GoogleAppsScript"
  ],
  "author": "tkaria",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.14",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
